html, body{
  height:100%;
}

body{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: "Lato", sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 24px;
  background-color: #fff;
}

// Index Page

section .navbar {
  position: relative;
  margin-bottom: 0px;
  border: 1px solid transparent;
  .container .navbar-brand {
    margin-left: -15px;
    float: left;
    height: 50px;
    padding: 15px 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000 !important;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
  }
}

section .navbar-default {
  background-color: rgba(255,255,255,0.9);
  border-bottom: 2px solid #f5f5f5 !important;
  width: 100%;
  min-height: 70px;
  padding: 10px 0;
  .navbar-nav li a {
    font-size: 12px;
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }
}

section#home {
  .lead {
    margin: 20px 0px;
  }
  .filters li {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 400;
    color: #999;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
    &.active {
      background: #25CBF5;
      color: #fff;
      border-color: #25CBF5;
    }
  }
}

